# plex-aaos

./: .gitignore  LICENSE  PRIVACY-POLICY  PRIVACY-POLICY.md  PlexAAOS.xcf  README.md  build.gradle  plexamp-for-aaos.xcf  settings.gradle
automotive/: build.gradle  google-services.json
automotive/src/androidTest/java/us/berkovitz/plexaaos/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/us/berkovitz/plexaaos/: AndroidPlexApi.kt  AndroidStorage.kt  Authenticator.kt  AuthenticatorService.kt  LoginActivity.kt  MediaService.kt  MusicServiceConnection.kt  MyMusicService.kt  MyMusicService.kt.bak  PasswordSignInFragment.kt  PinEntryDialogFragment.kt  Player.kt  PlexAAOS.kt  PlexLogger.kt  PlexUtil.kt  SettingsActivity.kt  SettingsFragment.kt  SettingsViewModel.kt
automotive/src/main/java/us/berkovitz/plexaaos/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt  MediaMetadataExt.kt
automotive/src/main/java/us/berkovitz/plexaaos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
automotive/src/main/java/us/tiba/plexamp/: AndroidPlexApi.kt  AndroidStorage.kt  Authenticator.kt  AuthenticatorService.kt  LoginActivity.kt  MusicServiceConnection.kt  MyMusicService.kt  PlexLogger.kt  PlexUtil.kt  SettingsActivity.kt
automotive/src/main/java/us/tiba/plexamp/extensions/: JavaLangExt.kt  MediaMetadataCompatExt.kt
automotive/src/main/java/us/tiba/plexamp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
automotive/src/main/res/drawable/: baseline_repeat_on_24.xml  baseline_repeat_one_on_24.xml
automotive/src/main/res/layout/: dialog_pin_entry.xml  fragment_password_sign_in.xml  fragment_qr_sign_in.xml
automotive/src/main/res/values/: strings.xml  themes.xml
automotive/src/main/res/xml/: account_preferences.xml  authenticator.xml  root_preferences.xml
automotive/src/test/java/us/berkovitz/plexaaos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle
mobile/src/androidTest/java/us/tiba/plexamp/: ExampleInstrumentedTest.kt
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/us/berkovitz/plexaaos/: MainActivity.kt
mobile/src/main/java/us/tiba/plexamp/: MainActivity.kt
mobile/src/main/res/values/: strings.xml  themes.xml
mobile/src/main/res/values-night/: themes.xml
mobile/src/test/java/us/tiba/plexamp/: ExampleUnitTest.kt
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
