buildscript {
    ext {
        compose_ui_version = '1.3.0'
        exoplayer_version = '2.18.1'
        glide_version = '4.11.0'
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.3.14'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.0.0-alpha07' apply false
    id 'com.android.library' version '8.0.0-alpha07' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
}

