plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

repositories {
    google()
    mavenLocal()
    mavenCentral()
}



android {
    signingConfigs {
        release {
            storeFile file('/home/joey/Documents/dev_store.jks')
            storePassword 'password'
            keyAlias 'key0'
            keyPassword 'password'
        }
    }
    namespace 'us.berkovitz.plexaaos.shared'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
}

dependencies {
}