<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/car_ui_margin">

    <TextView
        android:id="@+id/qr_primary_instructions"
        style="@style/TextAppearance.CarUi.ListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login_with_password"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/username"
        android:layout_width="480dp"
        android:layout_height="@dimen/car_ui_touch_target_size"
        android:layout_marginTop="@dimen/car_ui_padding_4"
        android:autofillHints="emailAddress"
        android:hint="@string/login_username_hint"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/password"
        android:layout_width="480dp"
        android:layout_height="@dimen/car_ui_touch_target_size"
        android:layout_marginTop="@dimen/car_ui_padding_3"
        android:autofillHints="password"
        android:hint="@string/login_password_hint"
        android:imeOptions="actionDone"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/error_message"
        style="@style/TextAppearance.CarUi.Body2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/car_ui_padding_3"
        android:textColor="#FF5252"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_sign_in"
        style="@style/Widget.CarUi.Button"
        android:layout_width="240dp"
        android:layout_height="@dimen/car_ui_touch_target_size"
        android:layout_marginTop="@dimen/car_ui_padding_4"
        android:paddingHorizontal="@dimen/car_ui_padding_4"
        android:text="@string/login_btn_sign_in" />

    <Button
        android:id="@+id/switch_to_qr"
        style="@style/Widget.CarUi.Button.Borderless.Colored"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/car_ui_touch_target_size"
        android:layout_marginTop="@dimen/car_ui_padding_4"
        android:paddingHorizontal="@dimen/car_ui_padding_4"
        android:text="@string/login_with_qr"
        android:textAllCaps="false" />
</LinearLayout>
